<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Concordia Travel
    </title>


    <style>
      body {
            background-image: url('https://github.com/anuragc0des/Glassmorphism-Login/blob/main/1330653.png?raw=true');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 50px;
        }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(white, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Figtree:wght@600;800&family=League+Spartan:wght@400;500;700&family=Manrope:wght@600&family=Open+Sans:wght@400;600;700;800&family=Outfit:wght@300&family=Poppins:wght@400;500;600;900&family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Concordia Bookings<h1>
    </header>

    <main>
      <section>

        <div class="texts">
          <h1>Discover extraordinary destinations with ease as we take care of every detail.</h1>

          <p>
             From pristine beaches to vibrant cities, our curated selection ensures unforgettable experiences. With seamless planning, tailored itineraries, and trusted partnerships, your journey is in expert hands.
          </p>

          <a href="#">Login</a>
        </div>
      </section>

    </main>

    <!-- <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer> -->
  </body>
      </html>