<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup Successful</title>
        <style>
        body {
            background-image: url('https://github.com/anuragc0des/Glassmorphism-Login/blob/main/1330653.png?raw=true');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
    </style>

    <script>
        setTimeout(function() {
            window.location.href = "/login";
        }, 3000);
    </script>
</head>
<body>
    <h1>Signup Successful</h1>
    <p>{{ message }}</p>
    <a href="/login">If not redirected to Login, click here</a>
</body>
</html>
